[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=19F63A4B4D64944BF5F70D8223F56B11
ProjectName=Top Down BP Game Template


[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")
